apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: app-sealed-secret
  namespace: ressourcerie
spec:
  encryptedData:
    NOTION_INTEGRATION_TOKEN: AgCq5fKtAlGYdIk3JRBmfm/basmo3rJralCTbxSBAtSn9tmDbGS3m16qiZhDr5QEdZLj2Sp+8bYc/dLoQuf3Oe6dGnTFSdgKYLH++5BWlg3WnQuToq2csOS96uRSWv7PQfSgy1pVYs1OjRIn08Vv9SWX/BCVajlss1+M/jXAuHpTXdppN5/EXrgc8H4/VvlzfWSryrKFL1xAr5PpeMBZACNZqTLKRU/oPOQuci4/bIKXUsfEd9iPgmMg0Bf0kc4CmSkdpmA0+bgOHyxEoYJyryKc5M20CyyKlhF0MrW9c8uwIwtjlzjsxo/EstJLz5UalvrW/KE5EOHK283a3pbsPscmTeJHL3466CVfaqlKOruAPtgr0ABrPNrYFOnWAZ51Fvt/uaMh2/FQcd+1bsrQspocMBRJGtoBzsndouGfe1jd4v4Som/DiV9fOeiCtJR3m3zJT4w7MojGNx2zEwcOQVx8kFJAAQ5gZ5nY8JOxj+py6kDpHjHL0lY9gHXmNprXBq30yhksfPnGngQAhxqPAkeE+eJWJSNbzzY3Tex742FwuAmzEbq9lJHK2m0ayxA/aUvXjPK9rnaOp7fuxl3VRVc/Vte8Nhmb6X7aJkg6/YqZ0PX5i8eTwGkrSiwVa+bYCf0WuSMCYFF+S9zOIrv6ZWYMe+MfeXjqKgE9EK0AFoPsB4uJF3zWBXP4101/F8oidUZxZ28I6jtOsoQ0jKtCLGKMN3dG2TB22c9Lrrvp/QiLieXB2loprq7wkOvEnbXp1+wcTw==
  template:
    metadata:
      annotations: {}
      name: app-sealed-secret
    type: Opaque
