apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: app-sealed-secret
spec:
  encryptedData:
    NOTION_INTEGRATION_TOKEN: AgC5o3Al2yqC1aBk6oENosx5hzowCkNhIQJqPmDQrZP7R7sohtbyfgH53aBQU64I5NTNFCXLzG86wHMuyu0ipDqIQs7CKlsGXIxR5bC+0K72yFTsrcxv8WjFIfDhaPiYFX6IIVwkbGudyqMpBsRcKYVh3ihLWeujppyN95nvF/w7RYaO5jKD43p2tllxzKihQTESS4sJMSCAL3n4M76uXHn2fH3kff2dgt7as5KXEIQueVngqmqgHB1k+tBsdpd/Vm12+dMO7d9B84HK8tY47AUnVr0sEJ+2X+qeXR2WKHDh0ydbeLuuGzCbNwVcF3lpUyTwm7Yr+gn9HH7weUkZ1CM1sJyb9Jmz/3ElmsFIwe7L1gmuGpSm2mYLmG2QZ868CqMrjD+5J3By8v3ev39KmS+aWjDODfznE3+p2vK89L+mVAXkcl5VlBMqHHI+P+Hjtcj6hy9p8SaI5YO1cOiNeC/lkGZ+ecFfdhKqicR+LQ0cAjlFzKpWT6+1oQB9ZwpCF6T+7oBPl4cHLoenW5TnVZJSoXrGDMb5V4cgNDXBzv7p/jFNoZpKbQCJGtYqQXrjAEoCEZo61Wm7Hr6dWaAjPdT4bJ889ZqiN0mlNIzul//sqOYeQjq3kFP5C7krpqFi8MfPcFUhSnWpDiodCG6phWVITDxaXbvXQpDCafLXB60EZFCZXQzdGRDeYIny8ExlWIeSPjFUuelR3J8A7H5bxE6wriUJcUbcHSBxayMgO7+5xW3hZ7DUVdDb90QQHzCn4CVBhw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: app-sealed-secret
    type: Opaque
