apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: app-sealed-secret
spec:
  encryptedData:
    NOTION_INTEGRATION_TOKEN: AgCao4TJixjocSLWKmboopnbEtLXxRwnsahr2BRR+TrC9owBVRizxZqPy1VVNCDzxpFmKycoc+ZqL3dBqYyj6xafXgnJ/YkYSe+RxjMQGw9y/InhsNH/D/YV/C1luhTqq4Qu8zxqya9UsBAdCMEqtJBL9+qsYysN0UX1Tzac0P0obIMLx/EdU/LR8pFiGIlApsPIdw5ramf/ptYpZjuGQYPMhziVEOi0y39DiWE145pC3sd9oaZZH20ScoI3L1dgHB3HsX/bjUJq2p1MPKOkyqwymJH869/FwG0wkf6oCxHoHHmH3K2ZW6IL7wN1K/PuPQ6d9pxd2di+sK4AfmFL3iAWvu47OWNV19IGa6O1TCXB+hATmFHaBFyC1ZumTzl9wIjH27tQd566ox/dxC73qtub+WLK6IUvp7Bv14b1lpl5X2CuTAahqhVxSTFqjT9iFAf49Z7rLO67T620gxrMQHmRg1vRU5c5o7hu+TIexKjhlN9DY1bQLaLqjCNvIi72/GLt+H8pZvD/ut9HPirUxj33K+UeyhYcFWFmlJP2EVQBiqF4Gtzu0n3lT2SfTsa/kfsqU5Tw5NhN/YhoMgZ2OBF9oSeSbRuLbV5LlPTZ0abdinEaTHEHPy50g24WjQVWBmzfsFxJAUaBcKmngcZYBxiLZQC5zK2zSKx04u9n3/PcrdqyGk3ag5AfuBg+YSlM8WSwVbRPTYUaI5jESo6RBnTQSjAXA/9FdzHWt8hi5f6yuztIoNjo1YW5+2Ji3UBJ4fdexw==
  template:
    metadata:
      name: app-sealed-secret
    type: Opaque
